<!DOCTYPE html>
<html lang ="en-US">
<head>
	<link rel = "stylesheet" href = "styles.css">
</style>
	<title>IDK yet just gonna put random stuff</title> <!-- this is commenting? maybe delete if error-->
		<h1><p>
			I <b>don't</b> know what I'm putting on this page</b>, your guess<small> might </small>be <sup>better</sup> than <sub>mine</sub> <i>;)</i>
		</p></h1>
	<h3>
		<p style = "text-align:right;" >
			<img src="copyright.jpg" alt = "you'll never know what it looks like mawahahahhahah." width = "500" class = "center" style = "display:inline-block;">
			<img src="loss.jfif" alt = "you'll never know what it looks like mawahahahhahah." width = "500" class = "center" style = "display:inline-block;"></p>
			<img src="kermit-moving.gif" alt = "kermit the frog falling to his horrific death... RIP" width = "500" style = "display:inline-block; ">
			<blockquote cite = "https://en.wikipedia.org/wiki/Minnesota_Golden_Gophers_men%27s_ice_hockey">Runners-up in 1953, 1954, 1971, 1975, 1981, 1989, 2014, and 2023.</blockquote>

	</h3>
	<body style="background-color:powderblue;">
	<h2 style= "background-color:orange; font-size: 20; font-family: fantasy; color: rgb(25,150,230);" >
		<p>Minnesota sports causing more deaths per year than penguins! :'(
		</p>
	</h2>
	<h1>
		<p style="text-align:center; color: MediumSeaGreen; font-family: monospace; border:4px solid red;">
			<mark><a href = "https://downloadmoreram.com/">CLICK ME!</a></mark>
		</p>
		<cite>https://www.w3schools.com/html</cite>
	</h1>
	</body>